<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_cart"
        android:title="Item"
        app:actionLayout="@layout/cart_layout"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/mnu_close"
        android:title="Thoát"
        app:showAsAction="never"/>
</menu>